<?php

return [
    'general_settings' => 'الضبط العام',
    'treasuries' => 'بيانات الخزن',
    'accounts' => 'الحسابات',
    'account_types' => 'انواع الحسابات الماليه',
    'financial_accounts' => 'الحسابات الماليه',
    'customers' => 'حسابات العملاء',
    'supplier_categories' => 'فئات الموردين',
    'suppliers' => 'حسابات الموردين',
    'delegates' => 'حسابات المناديب',
    'collect_transaction' => 'شاشه تحصيل النقديه',
    'exchange_transaction' => 'شاشه صرف النقديه',
    'inventory_settings' => 'ضبط الخزن',
    'sales_material_types' => 'بيانات فئات الفواتير',
    'stores' => 'بيانات المخازن',
    'units' => 'بيانات الوحدات',
    'categories' => 'فئات الاصناف',
    'items' => 'الاصناف',
    'inventory_transactions' => 'حركات مخزنيه',
    'purchase_invoices' => 'فواتير الشراء',
    'general_return_orders' => 'مرتجعات الشراء العامه',
    'sales' => 'المبيعات',
    'sales_invoices' => 'فواتير المبيعات',
    'services' => 'خدمات داخليه وخارجيه',
    'treasury_shift' => 'حركه شفت الخزينه',
    'treasury_shifts' => 'شفتات الخزن',
    'permissions' => 'الصلاحيات',
    'users' => 'المستخدمين',
    'reports' => 'التقارير',
    'monitoring_support' => 'المراقبه والدعم الفنى',
];